PORT_SERVER="9000"
NAME_SERVER="CADIT-TEST"
HOST_SERVER="localhost"
JSON_PATHFILE="script/errorContract.json"

HOST_ELASTICSEARCH="localhost"
PORT_ELASTICSEARCH="9200"
INDEX_ELASTICSEARCH="CADIT-TEST"
USER_ELASTICSEARCH=""
PASS_ELASTICSEARCH=""

URLSOURCESOAL1 = "http://jsonplaceholder.typicode.com/users"
