PORT_SERVER="9000"
NAME_SERVER="ms-sandbox-simulator-snap-bank-statement"
HOST_SERVER="localhost"
JSON_PATHFILE="script/errorContract.json"

HOST_ELASTICSEARCH="localhost"
PORT_ELASTICSEARCH="9200"
INDEX_ELASTICSEARCH="ms-sandbox-simulator-snap-bank-statement-log"
USER_ELASTICSEARCH=""
PASS_ELASTICSEARCH=""

URLSOURCESOAL1 = "http://jsonplaceholder.typicode.com/users"
